[
    {
        "taskid": "1",
        "title": 11.1,
        "description": "Some description",
        "category": "User Story",
        "subtasks": ["Subtask 1", "Subtask 2"],
        "contactids": [3,2,4],
        "priority": "neutral",
        "progress": "todo",
        "duedate": ""
    },
    {
        "taskid": "2",
        "title": "Second Task for To Do",
        "description": "Some description",
        "category": "User Story",
        "subtasks": ["Subtask 1", "Subtask 2"],
        "contactids": [3,2,4],
        "priority": "neutral",
        "progress": "todo",
        "duedate": ""
    },
    {
        "taskid": "3",
        "title": 11.1,
        "description": "Some description",
        "category": "User Story",
        "subtasks": ["Subtask 1", "Subtask 2"],
        "contactids": [3,2,4],
        "priority": "neutral",
        "progress": "inprogress",
        "duedate": ""
    },
    {
        "taskid": "4",
        "title": 11.1,
        "description": "Some description",
        "category": "User Story",
        "subtasks": ["Subtask 1", "Subtask 2"],
        "contactids": [3,2,4],
        "priority": "neutral",
        "progress": "awaitfeedback",
        "duedate": ""
    },
    {
        "taskid": "5",
        "title": 11.1,
        "description": "Some description",
        "category": "User Story",
        "subtasks": ["Subtask 1", "Subtask 2"],
        "contactids": [3,2,4],
        "priority": "neutral",
        "progress": "done",
        "duedate": ""
    }
]